<!DOCTYPE html>
<html>
  <head>
    <title>YTPodders - YouTube to MP3 Podcasts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
    <div class="row">
            <div class="col-lg-12">
              <div class="page-header">
                <img src="images/YTPodders_64x64.png" />
                <h1 id="containers">Welcome to YTPodders</h1>
              </div>
              <div class="bs-component">
                <div class="jumbotron">
                  <h1>Authorise</h1>
                  <p>Click below to authorise YTPodders to save MP3s in your Dropbox.</p>
                  <p><a href="/login"><img src="images/connect_with_dropbox.png" /></a></p>
                </div>
              </div>
            </div>
          </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </div>
  </body>
</html>
